<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Your Blog</title>
  <link rel="stylesheet" href="styles/my-blog.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <script src="scripts/index-data.js"></script>
  <script defer src="scripts/article.js"></script>
</head>

<body>
  <h1 class="primary">My own weblog</h1>
  <h2 id="title" class="secondary"></h2>

  <p>How to make, how to enjoy it.</p>
  <p>See my articles</p>
  <p><a href="food.html">on food</a></p>

  <footer class="primary">this weblog is built @ Make Sense of Code</footer>
</body>
</html>
