<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Your Blog</title>
  <link rel="stylesheet" href="styles/my-blog.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <script src="scripts/food-data.js"></script>
  <script defer src="scripts/article.js"></script>
</head>

<body>
  <h1 class="primary"><a href="index.html">My own weblog</a></h1>
  <article>
    <h2 id="title" class="secondary"></h2>
    <p>How to make it, and what it looks like</p>
    <p>- You google for something that you have in your fridge</p>
    <p>- You prepare it according to their instructions</p>
    <div id="instagram-feed"></div>
  </article>
  <footer class="primary">this weblog is built @ Make Sense of Code</footer>
</body>
</html>
