<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Your Blog</title>
  <link rel="stylesheet" href="styles/my-blog.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <script src="scripts/savings-data.js"></script>
  <script defer src="scripts/article.js"></script>
</head>

<body>
  <h1 class="primary"><a href="index.html">My own weblog</a></h1>
  <article>
    <h2 id="title" class="secondary"></h2>
    <p>Earn some money,</p>
    <p>Make some more,</p>
    <p>Put it in your piggy bank, </p>
    <p>And make that piggy happy</p>
  </article>
  <div id="instagram-feed"></div>
  <footer class="primary">this weblog is built @ Make Sense of Code</footer>
</body>
</html>
