<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Your Blog</title>
  <style>
    body {
      background-color: lightblue;
    }
  </style>
</head>

<body>
  <h1>My own weblog</h1>
  <h2>On Tasty food</h2>
  <p>How to make, how to enjoy it.</p>
  <p>See my articles</p>
  <footer>This weblog is built @ Make Sense of Code</footer>
</body>

</html>
