<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Your Blog</title>
  <style>
    body {
      background-color: lightblue;
      font-family: 'Lato', sans-serif;
    }

    h1 {
      font-family: 'Bangers', cursive;
    }

    h2, footer {
      font-family: 'Pragati Narrow', sans-serif;
    }

    .primary{
      color: purple;
    }

    .secondary{
      color: blue;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Bangers|Lato|Pragati+Narrow" rel="stylesheet">
</head>

<body>
  <h1 class="primary">My own weblog</h1>
  <h2 class="secondary">On Tasty food</h2>

  <p>How to make, how to enjoy it.</p>
  <p>See my articles</p>

  <footer class="primary">this weblog is built @ Make Sense of Code</footer>
</body>

</html>
